<!DOCTYPE html>
<html>
    <head>
        <title>Dictionary</title>
        <link rel="icon" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="data.js" type="text/javascript"></script>
        <script src="libraries/stardict.js" type="text/javascript"></script>
        <script src="libraries/dictzip.js" type="text/javascript"></script>
        <script src="libraries/pako_inflate.js" type="text/javascript"></script>
        <style>
            body {
                font-family: "Helvetica", "Helvetica", "sans-serif";
            }
            svg {
                display: block;
            }
            h1 {
                text-align: center;
            }
            #upload {
                display: none;
            }
            #searchButton {
                background: transparent;
                border: transparent;
                cursor: pointer;
                height: 30px;
                width: 30px;
                margin-left: 5px;
            }
            #searchBox {
                border: transparent;
                background: transparent;
                outline: none;
                margin: auto;
                width: 100%;
                height: 100%;
            }
            #searchBox:placeholder-shown {
                text-overflow: ellipsis;
            }
            #inputContainer {
                grid-template-columns: 30px auto;
                border: 1px solid grey;
                border-radius: 3vmin;
                margin: auto;
                margin-bottom: 10px;
                width: 80%;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                display: grid;
                position: relative;
                z-index: 2;
            }
            #search {
                width: 100%;
                z-index: 2;
            }
            #suggestions {
                display: none;
                background-color: #f6f6f6;
                border: 1px solid #ddd;
                overflow: auto;
                margin: auto;
                width: 80%;
                max-height: 500px;
                cursor: pointer;
                position: absolute;
                left: 0;
                right: 0;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                border-radius: 3vmin;
                z-index: 2;
            }
            .suggestion {
                padding: 10px 16px;
                transition: 0.1s;
            }
            .suggestion:hover {
                background-color: #ddd;
            }
            #backgroundOverlay{
                background-color: transparent;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: none;
            }
        </style>
        <style id="xdxf_style">
            /******** XDXF markup classes *********/

            /* Key -- keys shouldn't normally be present in the article's body since they
            * are accounted for separately, hence we hide them */
            .xdxf_k {
                display: none;
            }
            /* ...and if there's a break after it, we hide it too so we don't have an
            * extra vertical spacing. */
            .xdxf_k + br {
                display: none;
            }
            /* Abbreviation */
            .xdxf_abr {
                font-style: italic;
                color: green;
            }
            /* Color-highlighted */
            .xdxf_c {
                color: blue;
            }
            /* Example */
            .xdxf_ex {
                color: grey;
                /* display: block; */
                /* margin: 8px; */
            }
            /* Appearance-only tag */
            .xdxf_nu {
                color: red;
            }
            /* Transcription */
            .xdxf_tr:before {
                content:"[";
            }
            .xdxf_tr:after {
                content:"]";
            }
            .xdxf_tr {
                font-weight: bold;
            }
            /* Resource reference -- for now just a span. Since there's not yet a mechanism
            * to load resources off XDXF articles in GoldenDict, we just hide them. */
            .xdxf_rref {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="loadIcon" style="display: none">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100px" height="100px" style="margin:auto;background:#fff;display:block;" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><g transform="rotate(0 50 50)"><rect x="47" y="24" rx="3" ry="3" width="6" height="12" fill="#000000"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(30 50 50)"><rect x="47" y="24" rx="3" ry="3" width="6" height="12" fill="#000000"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(60 50 50)"><rect x="47" y="24" rx="3" ry="3" width="6" height="12" fill="#000000"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(90 50 50)"><rect x="47" y="24" rx="3" ry="3" width="6" height="12" fill="#000000"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(120 50 50)"><rect x="47" y="24" rx="3" ry="3" width="6" height="12" fill="#000000"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(150 50 50)"><rect x="47" y="24" rx="3" ry="3" width="6" height="12" fill="#000000"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(180 50 50)"><rect x="47" y="24" rx="3" ry="3" width="6" height="12" fill="#000000"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(210 50 50)"><rect x="47" y="24" rx="3" ry="3" width="6" height="12" fill="#000000"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(240 50 50)"><rect x="47" y="24" rx="3" ry="3" width="6" height="12" fill="#000000"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(270 50 50)"><rect x="47" y="24" rx="3" ry="3" width="6" height="12" fill="#000000"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(300 50 50)"><rect x="47" y="24" rx="3" ry="3" width="6" height="12" fill="#000000"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(330 50 50)"><rect x="47" y="24" rx="3" ry="3" width="6" height="12" fill="#000000"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animate></rect></g></svg>
        </div>
        <input type="file" multiple="multiple" id="upload">
        <h1 id="bookname"></h1>
        <div id="search" style="display: none">
            <div id="inputContainer">
                <button id="searchButton" onclick="searchDict(searchBox.value)">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path fill="grey" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg>
                </button>
                <input type="text" id="searchBox" list="suggestions">
            </div>
            <div id="suggestions"></div>
            <div id="backgroundOverlay"></div>
        </div>
        <div id="definition"></div>
        <script>
            const dir = "Lewis1890"
            const upload = document.getElementById('upload'); // File upload
            const bookname = document.getElementById('bookname'); // Dictionary title
            const inputContainer = document.getElementById('inputContainer'); // Search container
            const search = document.getElementById('search'); // Search box
            const searchBox = document.getElementById('searchBox'); // Search box
            const searchButton = document.getElementById('searchButton'); // Search box
            const definition = document.getElementById('definition'); // Definition
            const suggestions = document.getElementById('suggestions'); // Suggestions drop-down list
            const backgroundOverlay = document.getElementById('backgroundOverlay') // Used to hide suggestion box
            const dict = new StarDict(); // Create new StarDict object
            var synonyms = [], index = []; wordList = []; // Create for dictionary index
            var $_GET = {}; // $_GET variable for GET data
            var optionSelected = false;

            // Search when enter key pressed
            searchBox.addEventListener("keypress", (e) => {
                // If the user presses the "Enter" key on the keyboard
                if (e.key === "Enter") {
                    // Cancel the default action, if needed
                    e.preventDefault();
                    // Trigger the button element with a click
                    searchButton.click();
                };
            });
            searchBox.addEventListener("input", (e) => {
                if (e.target.value != "") {
                    // Show suggestions
                    var suggestionList = wordList.filter((word) => word.toLowerCase().startsWith(e.target.value.toLowerCase())).slice(0, 40); // Filter words to 40 max, case insensitive
                    suggestions.innerHTML = ''; // Clear suggestions
                    if (suggestionList != "") {
                        suggestionList.forEach((suggestion) => {
                            var suggestionElement = document.createElement("div"); // Create div
                            suggestionElement.innerHTML = suggestion; // Put word in
                            suggestionElement.setAttribute("value", suggestion); // Onclick --> search
                            suggestionElement.setAttribute("class", "suggestion"); // Onclick --> search
                            suggestionElement.setAttribute("onclick", "searchDict('" + suggestion + "')"); // Onclick --> load
                            suggestions.appendChild(suggestionElement); // Append word to container
                        });
                        backgroundOverlay.style.display = "block";
                        suggestions.style.display = "block";
                    } else {
                        suggestions.style.display = "none";
                    };
                } else {
                    suggestions.style.display = "none";
                };
            });
            // Load dictionary when file uploaded
            upload.addEventListener("change", function(e) {
                loadDict(e.target.files);
            });

            // Save GET data to $_GET when loaded
            document.addEventListener("DOMContentLoaded", () => {
                // Check for question marks
                if (document.location.toString().indexOf('?') !== -1) {
                    // Extracts the query string from the URL and remove any existing hash string
                    var query = document.location
                                .toString()
                                // Get the query string
                                .replace(/^.*?\?/, '')
                                // Remove any existing hash string
                                .replace(/#.*$/, '')
                                // Split into separate key-value pairs
                                .split('&');
                    // Loop through all keys
                    for(var i=0, l=query.length; i<l; i++) {
                        // Convert any special characters in the URL back to their original form
                        var aux = decodeURIComponent(query[i]).split('=');
                        // Add to $_GET object
                        $_GET[aux[0]] = aux[1];
                    };
                };
                // Mode switcher
                // languages is a constant specified in data.js as an object
                for (var language in languages) {
                    // Check if current language exists as a key in the object
                    if ($_GET['lang'] == language) {
                        document.getElementById("loadIcon").style.display = "block"; // Show loading icon
                        upload.style.display = "none" // Show upload button
                        // Check if that language contains synonyms
                        if (languages[language].synonyms) {
                            loadFiles(languages[language].name, true).then(fileList => {
                                loadDict(fileList); // Load file
                                document.getElementById("loadIcon").style.display = "none"; // Hide loading icon
                            });
                        } else {
                            loadFiles(languages[language].name).then(fileList => {
                                loadDict(fileList); // Load file
                                document.getElementById("loadIcon").style.display = "none"; // Hide loading icon
                            });
                        }
                    }
                };
                // If no language specified show upload
                if (!($_GET['lang'] in languages)) {
                    upload.style.display = "block";
                }
            });

            // Detect click outside input box and suggestions
            backgroundOverlay.addEventListener("click", (e) => {
                // Close suggestion box when clicked outside
                suggestions.style.display = 'none';
                backgroundOverlay.style.display = 'none';
            });

            /**
             * Loads files from a directory of StarDict files. Returns an array of files
             * 
             * @param {string} dir - an array of StarDict files
             * @param {bool} syn - whether synonym file exists
             */
            async function loadFiles(dir, syn = false){
                var ext = [".dict.dz", ".idx", ".ifo"]; // File extensions
                if (syn == true) { // If param syn is true
                    ext.push(".syn"); // Add ".syn" to extension list
                }
                var fileList = []; // Create empty file list
                for (var i = 0; i < ext.length; i++) { // Loop through all the files
                    await fetch("dictionary/" + dir + "/" + dir + ext[i]) // Fetch file and wait until loaded
                    .then(response => {
                        return response.blob(); // Turns it to blob
                    }).then(blob => {
                        fileList.push(new File([blob], dir + ext[i])); // Add file to array
                    });
                };
                return(fileList); // Returns file list
            };

            /** 
             * Load dictionary from files and saves the index into 'index' variable
             * Also returns the index as an array
             * 
             * @param {file} files - the StarDict files
             */
            function loadDict(files) {
                var file_list = files, file_array = []; // Create new variables
                for(var i = 0; i < file_list.length; i++) {
                    file_array.push(file_list[i]); // Puts files into an array
                };
                console.log("Loading files...");
                dict.load(file_array).then(() => { // Load dictionary from files
                    bookname.innerHTML = dict.keyword("bookname"); // Show dictionary name
                    document.title = dict.keyword("bookname"); // Change title to dictionary name
                    searchBox.placeholder = 'Search ' + dict.keyword("bookname");
                }).then(() => {
                    console.log("Loading index...");
                    return dict.index({ // Returns dictionary index
                        "include_dictpos": true, // Include dictionary position
                        "include_term": true, // Include term name
                    });
                }).then(async (rawIndex) => {
                    index = rawIndex;
                    if (await dict.synonyms() != false) {
                        console.log("Loading synonyms...");
                        await dict.synonyms({"include_term": true, "include_wid": true}).then(synonyms => {
                            if (synonyms.length != 0) { // If there is a synonym file
                                synonyms.forEach((synonym) => {
                                    synonym.dictpos = index[synonym.wid].dictpos; // Copy dictionary position from real entry to synonym
                                    index.push(synonym); // Push synonym to index array
                                });
                            };
                        });
                    }
                    // Save all terms to an array
                    index.forEach((index) => {
                        wordList.push(index["term"]); // Push term name to list
                    });
                    console.log(await dict.keyword("bookname") + " successfully loaded.");
                });
                upload.style.display = 'none'; // Hide file upload button
                search.style.display = 'block'; // Show search box
            }

            /**
             * Search from dictionary index, and shows the meaning into definition div
             * 
             * @param {array} index - index generated by loadDict, should be in 'index' variable
             * @param {string} term - term to search
             */
            function searchDict(term) {
                suggestions.style.display = 'none'; // Hide suggestions menu
                backgroundOverlay.style.display = 'none'; // Hide overlay used to detect outside click of suggestion box
                // Relies on the index variable
                if (typeof index.find(index => index["term"].toLowerCase() == term.toLowerCase()) !== "undefined") { // Simple way of saying if meaning exists
                    var dictpos = index.filter(index => index["term"].toLowerCase() == term.toLowerCase()); // Get position of term
                    console.log('Loading ' + term + '...'); // Log loading
                    definition.innerHTML = ""; // Clear the definition
                    dictpos.forEach((entry) => {
                        dict.entry(entry["dictpos"]).then((entry) => { // Fetch entry
                            // Parse XDXF format
                            if (dict.keyword("sametypesequence") == "x") { // If dictionary is in XDXF format
                                var definitionXDXF = document.createElement("div"); // Create temporary container
                                definitionXDXF.innerHTML = entry[0].content.replace(/\n/g, "<br />"); // Shows the meaning and replace new lines
                                for (var i = 0; i < definitionXDXF.getElementsByTagName('*').length; i++) { // Get all child elements recurringly
                                    element = definitionXDXF.getElementsByTagName('*')[i]; // Put into element
                                    switch(element.tagName) {
                                        case "C": // Colour tag
                                            element.style.color = element.getAttribute("c"); // Set colour to CSS
                                            element.removeAttribute("c"); // Remove original "C" attribute
                                            break;
                                        case "KREF": // Link tag
                                            element.style.cursor = "pointer"; // Show hand cursor
                                            element.style["text-decoration"] = "underline"; // Underline so it looks like a hyperlink
                                            // Search and scroll back to top when clicked
                                            element.setAttribute("onclick","searchDict('" + element.innerHTML + "'); window.scrollTo({top: 0, behavior: 'smooth'})");
                                            break;
                                    };
                                    // Add xdxf_* class to elements to work with original CSS
                                    element.className += ("xdxf_" + element.tagName.toLowerCase());
                                };
                                definition.appendChild(definitionXDXF);
                            } else if (dict.keyword("sametypesequence") == "h"){
                                definition.innerHTML += entry[0].content; // Add
                            }
                        });
                    })
                    // Put search term to search box - when manually calling searchDict like links
                    searchBox.value = term;
                    console.log("Definition for " + term + " found"); // Show success in console
                } else {
                    // No meaning
                    var definitionHTML = "No definition for " + term + " was found";
                    definition.innerHTML = definitionHTML; // Shows the meaning
                    console.log(definitionHTML); // Show error in console
                };
            };
      </script>
   </body>
</html>